<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45ab299faf194d799bfeab6f2d310a9c" Name="Diagram1">
        <EntityTypeShape EntityType="Obligatorio1Model.EmployeesTPH" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Obligatorio1Model.PartTimeEmployees" Width="1.5" PointX="0.75" PointY="3.25" />
        <InheritanceConnector EntityType="Obligatorio1Model.PartTimeEmployees" />
        <EntityTypeShape EntityType="Obligatorio1Model.FullTimeEmployees" Width="1.5" PointX="5.75" PointY="3.25" />
        <InheritanceConnector EntityType="Obligatorio1Model.FullTimeEmployees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>